<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        height: 100%;
        background-color: #080707;
      }

      .box1,
      .box2 {
        width: 100px;
        height: 100px;
        float: left;
      }

      .box1{
          background-color: red;
      }
      .box2{
          background-color: yellow;
      }
      .box3{
          float:right;
          background-color: blue;
      }
      .wrap{
          width: 200px;
          height: 200px;
          background-color: green;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>

    <div class="wrap">

    </div>
  </body>
</html>
