<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        #app{
            margin: 0 auto;
            width: 300px;
            font-size: 20px;
        }

        .inputBox{
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 20px;
            border-radius: 5px;
        }

        ul{
            padding: 0 5px;
        }

        li{
            display: block;
            left: 0;
            list-style: none;
            width: 100%;
            height: 20px;
            margin-bottom: 10px;
        }

        button{
            width: 50px;
            /*background-color: #487eff;*/
            border-radius: 3px;
        }





    </style>
</head>
<body>

<div id="app">
    <input class="inputBox" type="text" v-model="msg" @keyup.enter="add()">
    <ul>
        <li v-for="(item,index) in arr"> {{item}}
            <button class="btn" @click="remove(index)"> 删除</button>
        </li>
    </ul>
</div>
<script type="text/javascript" src="../node_modules/vue/dist/vue.js"></script>
<script>
      let vm = new Vue({
            el: '#app',
            data: {
                  msg: '',
                  arr: []
            },
            methods: {
                  add() {
                    this.arr.unshift(this.msg);
                    this.msg='';
                  },
                  remove(val) {
                        this.arr=this.arr.filter((item,index)=> index!==val);
                  }
            }

      })
</script>
</body>
</html>