<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            position: relative;
        }
        .left{
            position: absolute;
            left:0;
            top: 0;
            width: 100px;
            height: 100px;
            line-height: 100px;
            background-color: brown;
        }
        .right{
            height: 100px;
            line-height: 100px;
            margin-left:100px;
            background-color: goldenrod;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="left">
        left
    </div>
    <div class="right">
        right
    </div>
</div>

</body>
</html>
