<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .wrapper{
            position: absolute;
            top:calc(50% - 150px);
            left: calc(50% - 150px);
            width: 300px;
            height: 300px;
            background-color: green;
        }
        .box{
            position: absolute;
            z-index: 1;
            width: 100px;
            height: 100px;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
            background-color: blue;
            border-radius: 50px;
        }
        .cc{
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 2;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper"></div>
    <div class="box"></div>
    <div class="cc"></div>
    <script>
        /**
         * 1、position:absolute,负margin
         * 2、position:absolute ,calc
         * 3、
         */
    </script>

</body>
</html>