<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>未知高度垂直居中</title>
    <style>
        body{
            text-align: center;
        }
        .wrapper{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .box{
            display: inline-block;
            vertical-align: middle;
            line-height: initial;
            width: 200px;
            height: 200px;
            z-index: 1;
            background-color: green;
        }
        .cc{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .aa{
            width: 100px;
            height: 100px;
            background-color: blue;
            z-index: 3;
        }
    </style>
</head>
<body>
   <div class="wrapper"></div>
    <div class="box"></div>
    <div class="cc">
        <div class="aa">

        </div>
    </div>
</body>
</html>