<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        /*.box{
            position: static;
        }*/

        .box{
            position: static;
            width: 100%;
            height: 1200px;
        }

        span{
            display: inline-block;
            list-style: none;
            width: 50px;
            height: 50px;
            border: 5px solid blue;
            text-align: center;
            vertical-align: middle;
            background-color: skyblue;
            margin: 10px;
        }

        span:nth-child(2){
            position: sticky ;
            top:20px;
            background-color: yellow;
            border: 5px solid purple;
        }

        span:nth-child(4),:nth-child(5){
            display: block;
        }

    </style>
</head>
<body>
<div class="box">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
</div>


</body>
</html>