<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            box-sizing: content-box;
            font-size: 0;
            width: 100%;
            background-color: green;
        }

        .left,.right{
            box-sizing:border-box;
            display: inline-block;
            vertical-align: center;
            height: 100px;
            color: black;
            border: 5px solid lightgrey;
        }

        .left{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .right{
            width: calc(100% - 100px);
            height: 100px;
            background-color: green;
        }


    </style>
</head>
<body>

<div class="container">
    <div class="left">
        左侧宽度固定
    </div>
    <div class="right">
        右侧跟随父元素宽度
    </div>
</div>


</body>
</html>
</html>