<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul{
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: center;
            flex: 1 1 50%;
            width: 100%;
            height: 100px;
            background-color: green;
        }
        li{
            list-style: none;
            display: flex;
            flex-grow:1;
            align-items: center;
            align-content: center;
            /*width: 100px;*/
            width: 20%;
            height: 100px;
            background-color: yellow;
            margin: 10px;
        }

    </style>
</head>
<body>

    <div class="wrapper">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
        </ul>
    </div>

</body>
</html>
</html>