<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .box{
            display: flex;
            padding: 20px;
            justify-content:flex-end;
            align-items: center;
            background-color: deepskyblue;
        }

        span{
            display: flex;
            width: 100px;
            height: 100px;
            color: white;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

    </style>
</head>
<body>

    <div class="box">
        <span>1</span>
        <!--<span>2</span>-->
        <!--<span>3</span>-->
    </div>

</body>
</html>
</html>