<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            display: flex;
            height: 200px;
            background-color: yellow;
        }

        .left{
            flex:1;
            height: 100%;
            background-color: blue;
        }

        .center{
            flex:2;
            height: 100%;
            background-color: red;
        }

        .right{
            flex:3;
            height: 100%;
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>