<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .carBox{
            display: flex;
            width: 300px;
            height: 400px;
        }

        .pic{
            width: 100px;
            height: 100%;
            background-color: green;
        }

        .wrap{
            flex-grow:1;
            height: 100%;
        }

        .desc{
            padding: 10px;
            width: 100%;
            height: 50%;
            background-color: blue;
            box-sizing: border-box;
        }

        .title{
            padding: 10px;
            width: 100%;
            height: 50%;
            background-color: red;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="carBox">
        <div class="pic"></div>
        <div class="wrap">
            <div class="desc"> </div>
            <div class="title"></div>
        </div>
    </div>
</body>
</html>