<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 0 auto;
            position: relative;
            background-color: #487eff;
            width: 300px;
            height: 300px;
            text-align: center;
        }
        .inner{
            position: absolute;
            margin-left: -100px;
            margin-top: -100px;
            top:50%;
            left: 50%;
            background-color: red;
            width: 200px;
            height: 200px;
            text-align: center;
        }
        .center{
            position: absolute;
            margin:auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: yellow;
            width: 100px;
            height: 100px;
            text-align: center;
        }

    </style>
</head>
<body id="body">
    <div class="box" id="box">
        我是box
        <div class="inner" id="inner">
            我是inner
            <div class="center" id="center">我是center</div>
        </div>
    </div>
</body>

<script type="text/javascript">
    window.onload=function () {
          document.getElementById('body').addEventListener("click",()=>{
                // alert("你好，我是body");
                // event.stopPropagation();
                console.log('点击我了哦！');
                this.eventHander(event);
          });
    };

    function eventHander(event) {
          console.log("时间："+new Date()+"    产生节点："
                +event.target.id+"    当前节点"+event.currentTarget.id)
    }

</script>
</html>