<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .wrap{
            margin: 0;
            padding: 0  15%; 
            box-sizing: border-box;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            line-height: 100px;
            width: 100%;
            background-color: gray;
        }
        .middle{
            flex: 1;
            border-bottom: 1px solid black;
        }
        .box{
            padding: 0  5%;
            white-space:nowrap;
        }




    </style>
</head>
<body>
    <div class="wrap">
         <div class="middle"></div>    
         <div class="box">评价司机</div>
         <div class="middle"></div>    
    </div>  
</body>
</html>